# StaffAttendanceSystem

./: README.md  gradle.properties  local.properties  需求文档设计.docx
app/: build.gradle
app/src/androidTest/java/com/example/frank/antitheft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frank/antitheft/: ApiService.java  AppActivity.java  HeadsetDetectReceiver.java  HomeActivity.java  Login.java  Main2Activity.java  PersonAbout.java  PersonActivity.java  PersonInfo.java  Register.java  SettingActivity.java  TestActivity.java  URLConfig.java  VericationActivity.java
app/src/main/java/com/example/frank/antitheft/Application/: LocationApplication.java  LocationService.java  Utils.java
app/src/main/java/com/example/frank/antitheft/Service/: GrayService.java
app/src/main/res/drawable/: button.xml  button1.xml  button2.xml  buttonss_shape.xml  editext.xml  editext_shape.xml  et.xml
app/src/main/res/layout/: activity_app.xml  activity_home.xml  activity_main2.xml  activity_person.xml  activity_register.xml  activity_setting.xml  activity_test.xml  activity_verication.xml  activity_verification.xml  app_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/frank/antitheft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
